apiKey: AIzaSyBkR7I47co1CTogrDj8MBtVrxL4AnpdQzE
  authDomain: bike-ghor.firebaseapp.com
  projectId: bike-ghor
  storageBucket: bike-ghor.appspot.com
  messagingSenderId: 106588872140
  appId: 1:106588872140:web:2fc4bee9a69f3fb0919169
